<!--
MIT License

Copyright (c) 2018 Neutralinojs

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" id="ah-viewport"
        content="user-scalable=yes, width=device-width, minimum-scale=1, maximum-scale=5.0, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet" />
    <title>NeutralinoJs</title>
    <link rel="icon" type="image/png" href="pencil.png" />
    <link rel="stylesheet" href="/assets/css/ionicons.min.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/assets/css/summernote-lite.css" />
    <link rel="stylesheet" href="/assets/app.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />


    <script src="/assets/js/jquery-3.3.1.js"></script>
    <script src="/assets/js/bootstrap.bundle.js"></script>
    <script src="/assets/js/summernote-lite.js"></script>
    <script src="/assets/js/highlight.pack.js"></script>
</head>

<body>

    <input type="checkbox" id="toggle-off-canvas-menu" checked />

    <!-- Sidebar : Off Canvas Navigation panel -->
    <aside class="slideout-sidebar" id="main-nav">

    </aside>

    <!-- START : Main container -->
    <div class="container-fluid">

        <header class="app-header">
            <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
                <label for="toggle-off-canvas-menu" class="menu-icon mb-0">☰</label>
                <h3 class="mr-0 mb-0 px-3 font-weight-bold text-nowrap"><img src="/assets/images/pencil.png"
                        height="40" /> Notes
                </h3>
                <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search" />
            </nav>
        </header>

        <div class="content-wrapper">

            <!-- START : Container to put dynamic note content -->
            <article class="note-content"></article>
            <!-- END : Container to put dynamic note content -->

            <!-- START : Floating Fab Menu -->
            <div class="floating-menu-wrapper">
                <input type="checkbox" id="toggle-floating-menu" />
                <label for="toggle-floating-menu" class="lbl-toggle-create-form" title="Add new note">+</label>
                <ul class="floating-menu">
                    <li>
                        <button onclick="utilityLib.deleteNote(event, null)">Delete Note</button>
                    </li>
                    <li>
                        <button onclick="utilityLib.editNote(event, null)">Edit Note</button>
                    </li>
                    <li>
                        <button onclick="toggleCreateForm(event)">Create New Note</button>
                    </li>
                </ul>
            </div>
            <!-- END : Floating Fab Menu -->

            <!-- START : Form - Create new Note -->
            <section class="create-note-form-wrapper">
                <h3>Add New Note</h3>

                <form class="needs-validation" novalidate="" id="ajaxform" onsubmit="submitForm(event);">
                    <div class="form-group">
                        <label for="firstName">Title</label>
                        <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                        <div class="invalid-feedback">
                            Valid first name is required.
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Description</label>
                        <textarea id="summernote" name="editordata"></textarea>
                        <div class="invalid-feedback">
                            Valid last name is required.
                        </div>
                    </div>

                    <button class="btn btn-primary btn-lg btn-block">Create Note</button>
                </form>
            </section>
            <!-- END : Form - Create new Note -->
        </div>

    </div>
    <!-- END : Main container -->

    <script>
        $(document).ready(function () {
            $('#summernote').summernote({
                placeholder: 'Provide note description',
                tabsize: 4,
                height: 200,
                callbacks: {
                    // https://stackoverflow.com/questions/43491553/how-to-remove-style-attributes-from-tags-on-summernote-onpaste/56279119#56279119
                    onPaste: function (e) {
                        var bufferText = ((e.originalEvent || e).clipboardData || window.clipboardData).getData('text/html');
                        e.preventDefault();
                        var div = $('<div />');
                        div.append(bufferText);
                        div.find('*').removeAttr('style');
                        div.find('*').removeAttr('class');
                        setTimeout(function () {
                            document.execCommand('insertHtml', false, div.html());
                        }, 10);
                    }
                }
            });

            window.toggleCreateForm = function () {
                if ($('.create-note-form-wrapper').hasClass('active')) {
                    $('.create-note-form-wrapper').removeClass('active');
                } else {
                    $('.create-note-form-wrapper').addClass('active');
                }
            }

        });
    </script>

    <script src="/neutralino.js"></script>
    <script src="/assets/app.js"></script>

</body>

</html>
