@import './night-owl.css';


/*=======================================================
    Main CSS
    Index:
    1. Body Style
=======================================================*/

body {
    font-family: 'Inter', sans-serif;
    background-color: #ededed;
    color: #1c1e21;
}

h1 {
    font-size: 2rem;
}

/* = Container
======================================================*/
.container-fluid {
    min-height: 100%;
    min-width: 100%;
    padding: 0;
    transition: padding 0.2s ease;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

/* = Slide out panel ( Off Canvas menu )
======================================================*/
.menu-icon {
    font-size: 29px;
    font-weight: bold;
    height: 100%;
    width: 24px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    display: block;
    color: #CCC;
}

.menu-icon:hover {
    color: #333;
}

#toggle-off-canvas-menu {
    display: none;
}

#toggle-off-canvas-menu:checked,
#toggle-off-canvas-menu:checked + .menu-icon {
    left: 250px;
}

#toggle-off-canvas-menu:checked ~ .container-fluid {
    padding-left: 250px;
}

#toggle-off-canvas-menu:checked ~ .slideout-sidebar {
    left: 0px;
}

aside {
    position: fixed;
    top: 0;
    z-index: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #2c3e50;
    color: #FFF;
    transition: all 300ms ease-in-out;
    overflow-y: auto;
}

aside a {
    display: block;
    padding: 0.5rem 1rem;
    color: #FFF;
    font-size: 0.875rem;
}

aside a.active,
aside a:hover,
aside a:focus {
    background-color: #007bff;
    color: #FFF;
    text-decoration: none;
}

/* = Header
======================================================*/
.app-header {
    background-color: #fff;
    padding: 1.25rem;
    box-shadow: 0 0.125rem 2.5rem rgba(0,0,0,.2);
    position: relative;
}

/* = Floating menu button
======================================================*/
#toggle-floating-menu {
    display: none;
}

#toggle-floating-menu:checked + .lbl-toggle-create-form {
    transform : rotate(45deg);
}

.floating-menu-wrapper {
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 10;
}

.lbl-toggle-create-form {
    width: 70px;
    height: 70px;
    background-color:#2c3e50;
    border-radius: 50%;
    box-shadow: 0 6px 10px 0 #666;
    font-size: 50px;
    line-height: 65px;
    color: white;
    text-align: center;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.lbl-toggle-create-form:hover {
    box-shadow: 0 6px 14px 0 #666;
    transform: scale(1.05);
}

.floating-menu {
    position: absolute;
    z-index: 1;
    bottom: 90px;
    right: 0;
    width: 230px;
    height: 0;
    opacity: 0;
    transition: all 0.3s ease;
    overflow: hidden;
    margin: 0;
}

.floating-menu li {
    width: 100%;
    float: right;
    list-style: none;
    text-align: right;
    margin-bottom: 1rem;
}

.floating-menu li button {
    padding: 8px 15px;
    display: inline-block;
    background: #ccd7f5;
    color: #6077b0;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.4s;
    box-shadow: 1px 3px 5px rgba(211, 224, 255, 0.5);
    border: 0px solid;
}

.floating-menu li button:hover {
    margin-right: 10px;
}

#toggle-floating-menu:checked ~ .floating-menu {
    height: 158px;
    opacity: 1;
}

/* = Create note form wrapper
======================================================*/
.create-note-form-wrapper {
    position: fixed;
    bottom: -550px;
    transition: all 0.4s ease-in-out;
    width: calc(100% - 6rem);
    height: 520px;
    opacity: 0;
    background-color:#ecf0f1;
    padding: 1rem;
    box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
    border-radius: 8px;
    border: 1px solid #bdc3c7;
    margin-left: 3rem;
}

.create-note-form-wrapper.active {
    bottom: 2rem;
    opacity: 1;
}

#toggle-off-canvas-menu:checked ~ .container-fluid .create-note-form-wrapper {
    width: calc(100% - 250px - 6rem);
}

/* = Content
======================================================*/
.content-wrapper {
    height: 100%;
}

.note__header {
    margin: 0 0 2rem 0;
    color: #363636;
    padding: 2rem 0;
    background: radial-gradient(at top left, #e5d0ad, #d2af73);
}

.note-header__content {
    margin: 0 auto;
    max-width: 75%;
}

.note-header__content h1 {
    font-weight: bold;
    margin: 0 0 1rem 0;
    font-size: 2rem;
}

.note-header__tags-list ul {
    padding: 0;
    margin: 0;
    margin-left: 1rem;
    list-style: none;
    display: inline;
}

.note-header__tags-list ul li {
    display: inline-block;
    margin-bottom: 0;
}

.note-header__tags-list ul li a {
    display: inline-block;
    padding: 0 8px;
    border: 2px solid #bb975b;
    background-color: #FFF;
    margin-right: 1rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.note-content article {
    margin: auto;
    background-color: #FFF;
    padding: 3rem;
    width: 85%;
}

.note-content article h1:not(:first-child),
.note-content article h2:not(:first-child),
.note-content article h3:not(:first-child) {
    position: relative;
    margin-top: 8rem;
    margin-bottom: 2rem;
}

.note-content article h1:not(:first-child)::after,
.note-content article h2:not(:first-child)::after,
.note-content article h3:not(:first-child)::after {
    content: "";
    display: block;
    background: #ededed;
    height: 2rem;
    width: calc(100% + 6rem);
    top: -90px;
    position: absolute;
    pointer-events: none;
    overflow: hidden;
    margin-left: -3rem;
    margin-right: 0;
}

.note-content article a {
    color: #ee5252;
}

.note-content article pre {
    padding: 0;
    font-family: Inconsolata, Consolas, monospace, sans-serif;
    font-size: 1rem;
    line-height: 2;
    overflow: visible;
    position: relative;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: 0px solid;
    margin-left: -3rem;
    margin-right: -3rem;
}

.note-content article pre code {
    display: block;
    border: 0px solid;
    font-weight: normal;
    overflow: auto;
    border-radius: 0;
    padding: 2rem;
}

.note-content article code {
    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
    display: inline-block;
    font-size: 16px;
    /* background: linear-gradient(to right, #fce4ed, #ffe8cc); */
}

.note-content article pre::before {
    background: #ffe725;
    content: attr(data-title);
    content: 'CODE';
    position: absolute;
    top: 8px;
    padding: 0 10px 3px;
    font-size: 11px;
    right: 4rem;
    text-align: right;
    color: #444;
    font-weight: 700;
    letter-spacing: .8px;
    text-transform: uppercase;
}

.note-content article pre::after {
    background: #ffe725;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
}

.note-content article .hljs {
    background-color: #002b36;
}

/* = Responsive view
======================================================*/
@media screen and (max-width: 720px) {
    .note-content article {
        width: 90%;
    }
}

@media screen and (max-width: 960px) {
    .note-content article {
        width: 90%;
    }
}

@media screen and (max-width: 1024px) {
    .note-content article {
        width: 90%;
    }
}

/* = Summernote customization
======================================================*/
.note-editor.note-frame,
.note-editor.note-airframe {
    background-color: #FFF;
    width: 85%;
    margin: auto;
}

.note-editor.note-frame .note-editing-area .note-editable {
    padding: 1rem;
}
