/*=======================================================
    Main CSS
    Index:
    1. Body Style
=======================================================*/

body {
    font-family: 'Inter', sans-serif;
    background-color: #fcfdff;
    color: #1c1e21;
}

/* = Slide out panel
======================================================*/
.menu-icon {
    font-size: 29px;
    font-weight: bold;
    height: 100%;
    width: 24px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    display: block;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked,
#menu-toggle:checked + .menu-icon {
    left: 250px;
}

#menu-toggle:checked ~ .container-fluid {
    padding-left: 250px;
}

#menu-toggle:checked ~ .slideout-sidebar {
    left: 0px;
}

aside {
    position: fixed;
    top: 0;
    z-index: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #2c3e50;
    color: #FFF;
    transition: all 300ms ease-in-out;
}

aside a {
    display: block;
    padding: 1rem;
    color: #FFF;
}

aside a:hover {
    background-color: #007bff;
    color: #FFF;
}

/* = Container
======================================================*/
.container-fluid {
    min-height: 100%;
    min-width: 100%;
    padding: 0;
    transition: padding 0.2s ease;
}

/* = Header
======================================================*/
header {
    background-color: #fff;
    padding: 1.75rem 2.5rem;
    box-shadow: 0 0.125rem 2.5rem rgba(0,0,0,.2);
}

/* = Content
======================================================*/
.content {
    padding: 3rem;
    height: 100vh;
}


/* = Toggle Create note form
======================================================*/
#toggleCreateForm:checked ~ .create-note-form-wrapper {
    bottom: 2rem;
    opacity: 1;
}

#toggleCreateForm {
    display: none;
}

.lbl-toggle-create-form {
    width: 70px;
    height: 70px;
    background-color:#c0392b;
    border-radius: 50%;
    box-shadow: 0 6px 10px 0 #666;

    font-size: 50px;
    line-height: 65px;
    color: white;
    text-align: center;

    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 10;
    transition: all 0.1s ease-in-out;
}

.lbl-toggle-create-form:hover {
    box-shadow: 0 6px 14px 0 #666;
    transform: scale(1.05);
}

/* = Create note form wrapper
======================================================*/
#menu-toggle:checked ~ .container-fluid .create-note-form-wrapper {
    width: calc(100% - 250px - 6rem);
}

.create-note-form-wrapper {
    position: fixed;
    bottom: -100%;
    transition: all 0.4s ease-in-out;
    width: calc(100% - 6rem);
    height: 520px;
    opacity: 0;
    background-color:#ecf0f1;
    padding: 1rem;
    box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
    border-radius: 8px;
    border: 1px solid #bdc3c7;
}
